#Your Unique Telegram Bot Token
TG_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
#Axelar Mainnet Rest Base Urls
MAINNET_AXELAR_REST_BASE_URLS='["https://axelar-lcd.qubelabs.io:443/","https://api-axelar-01.stakeflow.io/","https://axelar.rest.stakin-nodes.com/","https://api-1.axelar.nodes.guru:443/"]'
#Axelar Mainnet RPC Base Urls
MAINNET_AXELAR_RPC_BASE_URLS='["https://rpc-axelar-01.stakeflow.io/","https://axelar-rpc.qubelabs.io:443/","https://axelar-rpc.pops.one:443/","https://rpc.cosmos.directory/axelar/","https://rpc-1.axelar.nodes.guru:443/"]'
#Axelar Mainnet LCD Rest Base Urls
MAINNET_AXELAR_LCD_REST_BASE_URLS='["https://axelar-archrest.chainode.tech/","https://axelararchive-lcd.quickapi.com/","https://lcd-axelar.imperator.co:443/"]'
#Axelar Mainnet Websocket Urls
MAINNET_AXELAR_WS_URLS='["wss://rpc-axelar.hoodrun.io/websocket"]'

#AXELAR CONFIG
AXELAR_VOTER_ADDRESS=YOUR_VALIDATOR_BROADCASTER_ADDRESS # BROADCASTER ADDRESS/PROXY ADDRESS/VOTE ADDRESS
UPTIME_THRESHOLD_LOW=0.7 # IF UPTIME IS LESS THAN 70% THEN SEND NOTIFICATION
UPTIME_THRESHOLD_MEDIUM=0.85 # IF UPTIME IS LESS THAN 85% THEN SEND NOTIFICATION
UPTIME_THRESHOLD_HIGH=0.985 # IF UPTIME IS LESS THAN 98.5% THEN SEND NOTIFICATION
LAST_X_HOUR_POLL_VOTE_NOTIFICATION=4 # APP WILL CHECK LAST 4 HOURS POLL VOTES TO SEND NOTIFICATION
ETHEREUM_RPC_ENDPOINT={specify-related-endpoint-url-here}
AVALANCHE_RPC_ENDPOINT={specify-related-endpoint-url-here}
FANTOM_RPC_ENDPOINT={specify-related-endpoint-url-here}
MOONBEAM_RPC_ENDPOINT={specify-related-endpoint-url-here}
BINANCE_RPC_ENDPOINT={specify-related-endpoint-url-here}
ARBITRUM_RPC_ENDPOINT={specify-related-endpoint-url-here}
CELO_RPC_ENDPOINT={specify-related-endpoint-url-here}
OPTIMISM_RPC_ENDPOINT={specify-related-endpoint-url-here}
BASE_RPC_ENDPOINT={specify-related-endpoint-url-here}
LINEA_RPC_ENDPOINT={specify-related-endpoint-url-here}
MANTLE_RPC_ENDPOINT={specify-related-endpoint-url-here}
FILECOIN_RPC_ENDPOINT={specify-related-endpoint-url-here}
POLYGON_RPC_ENDPOINT={specify-related-endpoint-url-here}
SCROLL_RPC_ENDPOINT={specify-related-endpoint-url-here}
KAVA_RPC_ENDPOINT={specify-related-endpoint-url-here}
CENTRIFUGE_RPC_ENDPOINT={specify-related-endpoint-url-here}
IMMUTABLE_RPC_ENDPOINT={specify-related-endpoint-url-here}

#DATABASE
DB_HOST=mongo # THIS COMES FROM DOCKER DO NOT CHANGE IT, IF YOU WANT CHANGE DB CONTAINER NAME IN DOCKER-COMPOSE.YML ALSO
DB_PORT=27017 # THIS COMES FROM DOCKER DO NOT CHANGE IT, IF YOU WANT CHANGE DB CONTAINER PORT IN DOCKER-COMPOSE.YML ALSO
DB_USER=YOUR_DB_USER # HAS TO BE SAME AS MONGO_INITDB_ROOT_USERNAME
DB_PWD=YOUR_DB_USER_PWD # HAS TO BE SAME AS MONGO_INITDB_ROOT_PASSWORD
DB_NAME=YOU_DB_NAME # HAS TO BE SAME AS MONGO_INITDB_DATABASE

#MONGO INIT
MONGO_INITDB_ROOT_USERNAME=YOUR_DB_ROOT_USER
MONGO_INITDB_ROOT_PASSWORD=YOUR_DB_ROOT_PWD
MONGO_INITDB_DATABASE=YOU_DB_NAME

#REDIS
REDIS_HOST=redis # THIS COMES FROM DOCKER DO NOT CHANGE IT, IF YOU WANT CHANGE REDIS CONTAINER NAME IN DOCKER-COMPOSE.YML ALSO
REDIS_PORT=5379 # THIS COMES FROM DOCKER DO NOT CHANGE IT, IF YOU WANT CHANGE REDIS CONTAINER PORT IN DOCKER-COMPOSE.YML ALSO

#LOG
LOG_FORMAT=dev 
LOG_DIR=.logs