TG_TOKEN=------------------ \
DB_CONNECTION_STRING=------------------ \
MAINNET_AXELAR_REST_BASE_URL=------------------ \
TESTNET_AXELAR_REST_BASE_URL=------------------ \

#Current App DB User
DB_HOST=------------- \
#Port inside for docker. if outside check docker spec (currently 27020 for outside)
DB_PORT=------------- \
DB_USER=------------- \
DB_PWD=------------- \
DB_NAME=------------- \

#MONGO INIT
MONGO_INITDB_ROOT_USERNAME=------------ \
MONGO_INITDB_ROOT_PASSWORD=------------ \
MONGO_INITDB_DATABASE=------------ \
